# BJEFDataTransfer

./: README.md
db/: README.md
doc/: README.md  电子围栏对接程序设计.oob  电子围栏对接程序设计.oom
doc/上海载德/: 字段说明.txt  示例数据.txt
doc/中兴仪器/: 中兴仪器围栏安装点位-缺失设备ID字段.docx  目前安装点位ID和IP.docx  示例数据.txt
src/: README.md
src/BJEFDT/: pom.xml
src/BJEFDT/src/main/java/com/founder/bj/ef/main/: Main.java
src/BJEFDT/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
